# beanstash-backend

.github/workflows/: deploy-production.yaml  deploy-staging.yaml
backend/: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
backend/db/: init.sh
backend/src/main/java/com/nickmous/beanstash/config/: AuditAwareDataSource.java  AuditDataSourceConfig.java  SecurityConfig.java  UserContextHolder.java  UserContextInterceptor.java  WebConfig.java
backend/src/main/java/com/nickmous/beanstash/controller/: AuthController.java  HomeController.java
backend/src/main/java/com/nickmous/beanstash/controller/dto/: LoginRequest.java  PasskeyRegistrationOptionsRequest.java  RegisterRequest.java  VerifyTotpRequest.java
backend/src/main/java/com/nickmous/beanstash/domain/security/: AuthorityService.java  CustomUserDetailsService.java
backend/src/main/java/com/nickmous/beanstash/domain/security/passkey/: PasskeyRegistrationService.java
backend/src/main/java/com/nickmous/beanstash/domain/security/totp/: Totp.java  TotpService.java  TotpSetupResponse.java
backend/src/main/java/com/nickmous/beanstash/entity/: AuditLog.java  Authority.java  User.java
backend/src/main/java/com/nickmous/beanstash/repository/: AuditLogRepository.java  AuthorityRepository.java  UserRepository.java
backend/src/main/resources/: application.properties  application.yaml  sentry.properties
backend/src/main/resources/db/migration/: V1_0_0__Create_User_and_Audit_log_Table.sql  V1_0_1__Create_Passkey_Tables.sql  V1_0_2__Add_Totp_Secret_To_User.sql  V1_0_3__Create_Authority_Tables.sql
backend/src/test/java/com/nickmous/beanstash/configuration/: TestcontainersConfig.java
backend/src/test/java/com/nickmous/beanstash/end2end/: HealthEndpointE2ETest.java
backend/src/test/java/com/nickmous/beanstash/integration/: AuditUserContextTests.java  AuthorityIntegrationTests.java  AuthorityRepositoryTests.java  AuthorizationTests.java  BeanstashBackendApplicationTests.java  LoggingTests.java  MethodSecurityTests.java  PasskeyConfigTests.java  PasskeyRegistrationTests.java  RegistrationTests.java  TotpAuthenticationTests.java
backend/src/test/java/com/nickmous/beanstash/unit/: AuthorityServiceTest.java  AuthorityTest.java  PasskeyRegistrationServiceTest.java  SecurityConfigTests.java  TotpServiceTest.java  TotpTest.java  UserContextInterceptorTest.java
backend/src/test/resources/: application-test.properties  application-test.yaml
frontend/: package.json
k8s/base/: configmap.yaml
k8s/overlays/production/: secrets.sops.yaml
k8s/overlays/staging/: secrets.sops.yaml
k8s/overlays/staging/patches/: configmap-patch.yaml
